<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .navbar {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: 500;
            letter-spacing: 1px;
        }
        .navbar-nav .nav-link {
            font-weight: 400;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link.active {
            color: #fff;
            background-color: transparent; /* Remove background color */
        }
        .navbar-nav .nav-link:hover {
            background-color: #3b3b3b;
            color: #ffca28;
            border-radius: 5px;
        }
        .dropdown-menu {
            background-color: #333;
            border: none;
        }
        .dropdown-item {
            color: #fff;
            transition: background-color 0.3s ease;
        }
        .dropdown-item:hover {
            background-color: #444;
        }
        .dropdown-menu-right .dropdown-item {
            color: #fff;
        }
        .dropdown-menu-right .dropdown-item:hover {
            background-color: #444;
        }
        .flash-messages {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1050;
            width: 300px;
        }
        .alert {
            margin-bottom: 10px;
        }
        {% block additional_styles %}
        {% endblock %}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="{{ url_for('home_page') }}">Youtube Analytics Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <!-- Existing Links -->
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'home_page' %}active{% endif %}" href="{{ url_for('home_page') }}">Home</a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {% if request.endpoint == 'analytics_table_page' %}active{% endif %}" href="#" id="analyticsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Analytics
                </a>
                <div class="dropdown-menu" aria-labelledby="analyticsDropdown">
                    <a class="dropdown-item" href="{{ url_for('analytics_table_page', table_name='day') }}">Day</a>
                    <a class="dropdown-item" href="{{ url_for('analytics_table_page', table_name='month') }}">Month</a>
                    <a class="dropdown-item" href="{{ url_for('analytics_table_page', table_name='deviceType') }}">Device Type</a>
                </div>
            </li>
            {% endif %}
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('request_page') }}">Request</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Welcome, {{ current_user.username }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="{{ url_for('profile_page') }}">Profile</a>
                    <a class="dropdown-item" href="{{ url_for('google_signup') }}">Google Signup</a>
                    <a class="dropdown-item" href="{{ url_for('google_auth_status_page') }}">Google Authentication Status</a>
                    <a class="dropdown-item" href="{{ url_for('donate_page') }}">Donate Here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
            </li>
        </ul>
        {% endif %}
    </div>
</nav>


    <!-- Flash Messages -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>